
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio | Danielli de Abreu Alves Batista</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #4a90e2;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    .container {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #4a90e2;
    }
    .project {
      background: white;
      border-radius: 8px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .project a {
      color: #4a90e2;
      text-decoration: none;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>
<body>

  <header>
    <h1>Danielli de Abreu Alves Batista</h1>
    <p>Estudante do 3º ano do ensino médio | Aspirante a desenvolvedora</p>
  </header>

  <div class="container">
    <section>
      <h2>Sobre Mim</h2>
      <p>
        Estudante do terceiro ano do ensino médio com grande interesse em tecnologia e desenvolvimento de software.
        Em busca de oportunidades para aplicar e aprimorar meus conhecimentos em programação, aprendendo com projetos práticos e desafios reais.
      </p>
    </section>

    <section>
      <h2>Projetos</h2>

      <div class="project">
        <h3>Explorações com p5.js</h3>
        <p>Uma coleção de experimentos criativos com código usando a biblioteca p5.js, explorando formas, cores e interações visuais.</p>
        <p><strong>Tecnologias:</strong> JavaScript, p5.js</p>
        <p><a href="https://editor.p5js.org/Dani.2023/collections/9KUiGdbcW" target="_blank">Ver coleção no p5.js</a></p>
      </div>

    </section>
  </div>

  <footer>
    &copy; 2025 Danielli de Abreu Alves Batista
  </footer>

</body>
</html>
